<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">

    <title>Parcel</title>

    <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="bower_components/polymer/polymer.html">
    <link rel="import" href="bower_components/paper-drawer-panel/paper-drawer-panel.html">
    <link rel="import" href="bower_components/iron-pages/iron-pages.html">
    <link rel="import" href="bower_components/paper-header-panel/paper-header-panel.html">
    <link rel="import" href="bower_components/paper-toolbar/paper-toolbar.html">
    <link rel="import" href="bower_components/paper-menu/paper-menu.html">
    <link rel="import" href="bower_components/paper-item/paper-item.html">
    <link rel="import" href="bower_components/paper-fab/paper-fab.html">
    <link rel="import" href="bower_components/iron-icons/iron-icons.html">
    <link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">

    <style>
      body {
        font-family: Roboto, Noto, sans-serif;
      }

      paper-drawer-panel #drawer {
        background-color: #fff;
      }

      paper-toolbar {
        color: white;
      }

      paper-toolbar.brown, paper-fab.brown {
        background-color: #855446;
      }

      paper-toolbar.purple {
        background-color: #609;
      }

      paper-toolbar.blue {
        background-color: #005A9C;
      }

      paper-toolbar.yellow {
        background-color: #fc0;
      }

      paper-toolbar.yellow {
        background-color: #fc0;
      }

      paper-fab {
        position: fixed;
        bottom: 25px;
        right: 25px;
      }

      paper-toolbar .main-title {
        cursor: pointer;
      }
    </style>
  </head>
  <body class="fullbleed layout vertical">
    <paper-drawer-panel>
      <paper-header-panel drawer>
        <paper-toolbar class="medium-tall brown">
          <paper-icon-button icon="arrow-back" paper-drawer-toggle></paper-icon-button>
          <div class="bottom flex" title style="text-align: right;">Parcel (beta)</div>
        </paper-toolbar>
        <div>
          <paper-menu class="list" selected="0">
            <paper-item><iron-icon icon="receipt" style="padding-right: 16px;"></iron-icon> All</paper-item>
            <paper-item><iron-icon icon="archive" style="padding-right: 16px;"></iron-icon> Archived</paper-item>

            <hr>

            <paper-item><iron-icon icon="settings" style="padding-right: 16px;"></iron-icon> Settings</paper-item>
            <paper-item><iron-icon icon="help" style="padding-right: 16px;"></iron-icon> Help</paper-item>
          </paper-menu>
        </div>
      </paper-header-panel>

      <paper-header-panel main>
        <paper-toolbar class="brown">
          <paper-icon-button icon="menu" paper-drawer-toggle></paper-icon-button>
          <div class="main-title flex">
            <div title><span>All Deliveries</span> <iron-icon icon="arrow-drop-down"></iron-icon></div>
          </div>
          <paper-icon-button icon="more-vert"></paper-icon-button>
        </paper-toolbar>
        <paper-fab icon="add" class="brown"></paper-fab>
        <iron-pages selected="0">
          <div>Page 1</div>
          <div>Page 2</div>
          <div>Page 3</div>
        </iron-pages>
      </paper-header-panel>
    </paper-drawer-panel>
  </body>
</html>